<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="钩子函数MINITMINIT_FUNCTION 全局资源ZEND_BEGIN_MODULE_GLOBALS ZEND_END_MODULE_GLOBALS ZEND_DECLARE_MODULE_GLOBALS ZEND_MODULE_GLOBALS_ACCESSOR() 一个拓展中可以定义多个全局变量结构体 ini配置PHPRC PHP_INI_BEGIN() PHP_INI_END(); ST">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="php-extension">
<meta property="og:url" content="http://blog.carpela.me/2019/05/05/php-extension/index.html">
<meta property="og:site_name" content="Carpe Diem">
<meta property="og:description" content="钩子函数MINITMINIT_FUNCTION 全局资源ZEND_BEGIN_MODULE_GLOBALS ZEND_END_MODULE_GLOBALS ZEND_DECLARE_MODULE_GLOBALS ZEND_MODULE_GLOBALS_ACCESSOR() 一个拓展中可以定义多个全局变量结构体 ini配置PHPRC PHP_INI_BEGIN() PHP_INI_END(); ST">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-23T16:41:40.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php-extension">
<meta name="twitter:description" content="钩子函数MINITMINIT_FUNCTION 全局资源ZEND_BEGIN_MODULE_GLOBALS ZEND_END_MODULE_GLOBALS ZEND_DECLARE_MODULE_GLOBALS ZEND_MODULE_GLOBALS_ACCESSOR() 一个拓展中可以定义多个全局变量结构体 ini配置PHPRC PHP_INI_BEGIN() PHP_INI_END(); ST">





  
  
  <link rel="canonical" href="http://blog.carpela.me/2019/05/05/php-extension/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>php-extension | Carpe Diem</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Carpe Diem</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Ars longa, vita brevis, occasio praeceps, experimentum periculosum, iudicium difficile</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.carpela.me/2019/05/05/php-extension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carpela">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carpe Diem">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php-extension

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-05 19:48:59" itemprop="dateCreated datePublished" datetime="2019-05-05T19:48:59+08:00">2019-05-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-24 00:41:40" itemprop="dateModified" datetime="2019-05-24T00:41:40+08:00">2019-05-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/php/c-c/" itemprop="url" rel="index"><span itemprop="name">c/c++</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/php/c-c/zend/" itemprop="url" rel="index"><span itemprop="name">zend</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h1><p>MINIT<br>MINIT_FUNCTION</p>
<h1 id="全局资源"><a href="#全局资源" class="headerlink" title="全局资源"></a>全局资源</h1><p>ZEND_BEGIN_MODULE_GLOBALS</p>
<p>ZEND_END_MODULE_GLOBALS</p>
<p>ZEND_DECLARE_MODULE_GLOBALS</p>
<p>ZEND_MODULE_GLOBALS_ACCESSOR()</p>
<p>一个拓展中可以定义多个全局变量结构体</p>
<h1 id="ini配置"><a href="#ini配置" class="headerlink" title="ini配置"></a>ini配置</h1><p>PHPRC</p>
<p>PHP_INI_BEGIN()</p>
<p>PHP_INI_END();</p>
<p>STD_PHP_INI_ENTRY(name, default_value, modifiable, on_modify, property_name, struct_type, struct_ptr)</p>
<ul>
<li>name 配置项</li>
<li>default_value 必须是字符串表示的值</li>
<li>modifiable  ZEND_INI_USER/SYSTEM/PERDIR/ALL PHP脚本中可以修改、php.ini/httpd.conf可以、除此之外，还有.htaccess</li>
<li>on_modify OnUpdateBool/Long/GEZeroi/Real/String/StringUnempty 可以自定义</li>
<li>property_name 结构体成员</li>
<li>struct_type 结构体类型</li>
<li>struct_ptr 结构体地址</li>
</ul>
<p>REGISTER_INI_ENTRIES();</p>
<p>ZEND_INI_MH(name)</p>
<p>mh_arg2 base<br>mh_arg1 offset<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ZTS</span></span><br><span class="line"><span class="keyword">char</span>* base = (<span class="keyword">char</span>*) mh_arg2;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="keyword">char</span>* base;</span><br><span class="line">base = (<span class="keyword">char</span>*) ts_resource(*((<span class="keyword">int</span>*)mh_arg2));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="内部函数注册"><a href="#内部函数注册" class="headerlink" title="内部函数注册"></a>内部函数注册</h2><p>不管是内部函数还是用户自定义函数，最终都会注册到 EG(function_table) 中。</p>
<p>ZEND_FUNCTION/ PHP_FUNCTION  zif_xxx()</p>
<p>(zend_execute_data<em> execute_data, zval</em> return_val)</p>
<p>zend_function_entry =&gt; zend_module_entry-&gt;functions</p>
<p>ZEND/PHP_FE()</p>
<p>PHP_FE_END</p>
<h2 id="参数解析"><a href="#参数解析" class="headerlink" title="参数解析"></a>参数解析</h2><p>用户自定义函数编译时会为每个参数创建一个 zend_arg_info 结构，用来记录 参数名称、是否引用传参、是否可变参数等信息</p>
<p>存储上函数参数和局部变量没有区别，分配在 zend_execute_data 上</p>
<p>调用函数时，首先进行参数传递，按照参数次序将value从函数调用空间传递到 zend_execute_data，之后像访问局部变量一样访问参数</p>
<p>内部函数最大区别，局部变量是c变量，不是分配在 zend_execute_data 上</p>
<p>Zend/Zend_API.h</p>
<p>ZEND_API int zend_parse_parameters(int num_args, const char* type_spec, …);</p>
<ul>
<li>num_args 函数调用时实际传递的参数，ZEND_NUM_ARGS() 获得， zend_execute_data-&gt;This.u2.num_args</li>
<li>type_spec 解析规则</li>
<li>解析到的变量，与上面的配合使用</li>
</ul>
<p>解析时除了bool、整型、浮点型是直接拷贝，其余解析到的变量只能是指针，因为解析过程取得是ED上的参数 zval 或者具体 value 的地址</p>
<p>PHP5.x</p>
<p>PHP7.x</p>
<p>ZEND_PARSE_PARAMETERS_START(2,3)<br>ZEND_PARSE_PARAMETERS_END();</p>
<ul>
<li>l/L zend_long L将超出范围解析为long最大值，而l将报错</li>
</ul>
<p>如果标识符后面加 ! 表示运行该参数传NULL，则必须再提供一个 zend_bool 变量的地址。如果为NULL，解析到的为0，bool设置为1.如果不加！，传NULL则设置为0，无法判断是否传0还是NULL</p>
<p>Z_PARAM_LONG(_EX)(dst[, is_null, check_null, separate]) l<br>Z_PARAM_STRICT_LONG(_EX)(dst[, xx,xx,xx])  L</p>
<ul>
<li>b 支持！</li>
</ul>
<p>Z_PARAM_BOOL(dst) ZPARAM_BOOL_EX(dst, is_null, check_null, separate)</p>
<ul>
<li><p>separate 指定参数的value是否分离，定义为1，则参数为string、array时将复制 value</p>
</li>
<li><p>d !</p>
</li>
</ul>
<p>Z_PARAM_DOUBLE<a href>_EX</a></p>
<ul>
<li><p>s S p P 后两者主要解析路径 s Char<em> size_t S zend_string</em><br>Z_PARAM_STRING(dst, dst_len) s<br>Z_PARAM_STRING(dst, dst_len, check_null, separate)<br>Z_PARAM_STR  S<br>Z_PARAM_PATH()<br>Z_PARAM_PATH_STR()</p>
</li>
<li><p>a A h H zval地址 / HashTable 地址<br>A/H 支持对象,，小写报错<br>A按照对象解析，H调用对象 get_propreties() 获得属性数组</p>
</li>
</ul>
<p>Z_PARAM_ARRAY(_EX)<br>Z_PARAM_ARRAY_OR_OBJECT(_EX) 两者参数一样。前者其实参数并没任何作用<br>Z_PARAM_ARRAY_HT_(EX)</p>
<ul>
<li>o O<br>解析到的变量只能是 zval 的地址，无法解析到 zend_object()<br>O 指定类或者子类对象</li>
</ul>
<p>Z_PARAM_OBJECT(_EX)<br>Z_PARAM_OBJECT_OF_CLASS(dst, _ce, check_null, separate)</p>
<ul>
<li>r 只能解析到 zval 无法到 zend_resource<br>!与string相同</li>
</ul>
<p>Z_PARAM_RESOURCE(dst) / Z_PARAM_RESOURCE_EX(dst, check_null, separate)</p>
<ul>
<li>C 参数是一个类则可以解析到 zend_class_entry; ce指定类，则只有存在父子关系才能解析，如果只是根据参数获取类型记得将ce初始化为NULL</li>
</ul>
<p>Z_PARAM_CLASS(_EX)</p>
<ul>
<li>f 回调类型</li>
</ul>
<p>函数或者成员方法，函数名字符串、array（对象/类，成员方法） 则可以通过f解析出 zend_fcall_info 注意不是 zend_fcall_info *。</p>
<p>zend_fcall_info<br>zend_fcall_info_cache 这俩不能是指针</p>
<p>my_func(“func_name”)<br>my_func(array(‘class_name’, ‘static_method’))<br>my_func(array($obj, ‘method’))</p>
<p>Z_PARAM_FUNC(dst_fci, dst_fcc) Z_PARAM_FUNC_EX(dst_fci, dst_fcc, check_null, separate)</p>
<ul>
<li><p>z 任意类型<br>Z_PARAM_ZVAL(dst) Z_PARAM_ZVAL(dst, check_null, separate)</p>
</li>
<li><p>其他<br>| 表示可选参数<br>新的解析方式 Z_PARAM_OPTIONAL</p>
</li>
</ul>
<ul>
<li><ul>
<li>前者一个，后者0+，解析到 ZVAL* 数组，通过一个整型参数获取具体数量。</li>
</ul>
</li>
</ul>
<p>Z_PARAM_VARIADIC(spec, dst, dst_num) spec = “*”/“+”</p>
<p>long/bool/double/string/array、hashtable/object/class/fcall/z/resource</p>
<h2 id="引用传参"><a href="#引用传参" class="headerlink" title="引用传参"></a>引用传参</h2><p>ZEND_BEGIN_ARG_INFO<br>ZEND_BEGIN_ARG_INFO_EX(name,_unused[, return_reference, required_num_args])<br>ZEND_END_ARG_INFO</p>
<p>ZEND_ARG_INFO(pass_by_ref, name)<br>ZEND_ARG_PASS_INFO(pass_by_ref)<br>ZEND_ARG_OBJ_INFO(pass_by_ref, name, classname, allow_null)<br>ZEND_ARG_ARRAY_INFO(pass_by_ref, name, allow_null)<br>ZEND_ARG_CALLABLE_INFO(pass_by_ref, name, allow_null)<br>ZEND_ARG_TYPE_NFO(pass_by_ref, name, type_hint, allow_null)<br>ZEND_ARG_VARIADIC_INFO(pass_by_ref, name)</p>
<h2 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h2><p>b IS_FALSE/IS_TRUE</p>
<p>RETURN_BOOL(b)<br>RETURN_NULL()<br>RETURN_LONG(l)<br>RETURN_DOUBLE(d)<br>RETURN_STR(s) zend_string<em><br>RETRUN_INTERNED_STR(s)   zend_string</em> 不会被回收<br>RETURN_NEW_STR(s) zend_string<em><br>RETRUN_STR_COPY(S) zend_string</em><br>RETRUN_STRING(s)<br>RETURN_STRING(s, l)<br>RETURN_EMPTY_STRING()<br>RETRUN_RES(r)<br>RETURN_ARR(a)<br>RETURN_OBJ(o)<br>RETRUN_ZVAL(zv, copy, dtor)<br>RETURN_FALSE<br>RETURN_TRUE</p>
<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><p>ZEND_API int call_user_function(HashTable<em> function_table, zval</em> object<br>, zval<em> function_name, zval</em> retval_ptr, uint32_t param_count, zval params[])</p>
<p>zend_string_init(s, strlen(), 0)</p>
<p>zend_string_release(s)</p>
<p>函数传参时不会硬拷贝value，而是增加参数value的引用计数，然后在函数return阶段把引用再减掉。call_user_function 替我们完成这个工作</p>
<p>zend_call_function(zend_fcall_info*, NULL)</p>
<h1 id="ZVal操作"><a href="#ZVal操作" class="headerlink" title="ZVal操作"></a>ZVal操作</h1><h2 id="创建及获取"><a href="#创建及获取" class="headerlink" title="创建及获取"></a>创建及获取</h2><p>ZVAL_XXX() 设置不同类型的zval<br>Z_XXX(zval)/ Z_XXX_P 获取不同类型zval的value</p>
<p>Z_TYPE(zval) Z_TYPE_P(zval_p)获取类型，实际上是 zval.u1.v.type</p>
<p>设置时不能只修改这个type，而是要设置typeinfo，因为涉及到 是否使用引用计数、是否可被垃圾回收、是否可被复制</p>
<h4 id="undef-null"><a href="#undef-null" class="headerlink" title="undef null"></a>undef null</h4><p>ZVAL_UNDEF<br>ZVAL_NULL</p>
<p>Z_ISNUDEF<br>Z_ISUNDEF_P<br>Z_ISNULL<br>Z_ISNULL_P</p>
<h4 id="bool"><a href="#bool" class="headerlink" title="bool"></a>bool</h4><p>ZVAL_BOOL(z, b) b IS_TURE/FALSE<br>ZVAL_FALSE<br>ZVAL_TRUE</p>
<p>Z_TYPE_P获取布尔值直接判断</p>
<h4 id="long-double"><a href="#long-double" class="headerlink" title="long double"></a>long double</h4><p>ZVAL_LONG(z, v)  zend_long double<br>ZVAL_DOUBLE(z, v)</p>
<p>Z_LVAL(_P)<br>Z_DVAL(_P)</p>
<h4 id="string"><a href="#string" class="headerlink" title="string"></a>string</h4><p>ZVAL_STR(z, s) s zend_string  不会将s复制一份，只是将s地址设置到新的zval，s的引用计数不会增加。</p>
<p>ZVAL_NEW_STR(z, s) 不支持内部字符串，如果传入内部，则生产普通字符串</p>
<p>ZVAL_STR_COPY(z, s) 与 ZVAL_STR 操作一致，不过会根据类型增加引用计数</p>
<p>Z_STR<br>Z_STR_P zend_string<br>Z_STRVAL(_P) char *  zend_string-&gt;val<br>Z_STRLEN_P zend_string-&gt;le<br>Z_STRHASH_P zens_string-&gt;h</p>
<h4 id="array"><a href="#array" class="headerlink" title="array"></a>array</h4><p>ZVAL_ARR(z, a) 不会增加a的引用计数<br>ZVAL_NEW_ARR(z) 分配了array内存，但是没有初始化，还不能使用</p>
<p>Z_ARR_P<br>Z_ARRVAL_P</p>
<h4 id="object"><a href="#object" class="headerlink" title="object"></a>object</h4><p>ZVAL_OBJ<br>Z_OBJ_P</p>
<p>Z_OBJ_HT_P  handlers<br>Z_OBJ_HANDLER_P  read_property/write_property read only<br>Z_OBJ_HANDLE_P handle<br>Z_OBJCE_P ce<br>Z_OBJPROP_P  get_property</p>
<h4 id="resource"><a href="#resource" class="headerlink" title="resource"></a>resource</h4><p>ZVAL_RES<br>Z_RES<br>Z_RES_P</p>
<p>Z_RES_HANDLE_P 获取资源的handle</p>
<h4 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h4><p>ZVAL_REF(z, r)<br>ZVAL_NEW_REF(z, r)<br>Z_REF<br>Z_REF_P<br>Z_REFVAL_P</p>
<h4 id="others"><a href="#others" class="headerlink" title="others"></a>others</h4><p>Z_INDIRECT_P(zval)   (zval).value.zv<br>Z_CE_P  zend_class_entry<br>Z_FUNC_P zend_function_entry<br>Z_PTR_P zval保存的ptr （zval).value.ptr</p>
<h2 id="变量复制"><a href="#变量复制" class="headerlink" title="变量复制"></a>变量复制</h2><p>ZVAL_COPY(z,v) z目标，复制后增加vlaue的引用计数<br>ZVAL_COPY_VALUE(z, v) 不增加计数</p>
<h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h2><p>Z_TRY_ADDREF_P(arr)</p>
<p>什么时候需要考虑？<br>操作的是与PHP用户空间相关的变量，包括对用户空间变量的修改、赋值。需要明确的一点是，引用计数是解决指向同一个value的问题，所以在 PHP 中来回传递zval的时候就需要考虑是否修改引用计数</p>
<p>变量赋值<br>数组操作 针对元素<br>函数调用 虽然变化,但是由内核完成,拓展不需要处理<br>成员属性 当把一个变量赋值给对象的成员属性时,需要增加引用计数</p>
<p>Z_REFCOUNT_P<br>Z_SET_REFCOUNT_P<br>Z_ADDREF_P<br>Z_DELREF_P<br>Z_REFCOUNT<br>Z_SET_REFCOUNT<br>Z_ADDREF<br>Z_DELREF</p>
<p>Z_TRY_ADDREF_P<br>Z_TRY_DELREF_P<br>Z_TRY_ADDREF<br>Z_TRY_DELREF</p>
<p>//zend_value<br>GC_REFCOUNT<br>Z_REFCOUNTED 是否用到了引用计数<br>Z_REFCOUNTED_P<br>Z_COUNTED 获取zend_refcounted 头部<br>Z_COUNTED_P</p>
<h4 id="string-1"><a href="#string-1" class="headerlink" title="string"></a>string</h4><p>zend_string_init(const char<em> str, size_t len, int persistent)<br>zend_string_copy(zend_string </em>s)<br>zend_string_dup(zend_string <em>s, int persistent)<br>zend_string_realloc(zend_string</em> s, size_t len, int persistent)<br>zend_string_extend() 同上，但是len不能小于s的长度<br>zend_string_truncate() 不能大于s长度<br>zend_string_refcount<br>zend_string_addref<br>zend_string_delref<br>zend_string_release<br>zend_string_free<br>zend_string_equals</p>
<p>zend_string_equals_ci</p>
<p>ZSTR_VAL<br>ZSTR_LEN<br>ZSTR_H  前三者获取字段<br>ZSTR_HASH zend_string_hash_val(zstr)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/archlinux-on-rpi3/" rel="next" title="树莓派3安装ArchLinux">
                <i class="fa fa-chevron-left"></i> 树莓派3安装ArchLinux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <script src="https://utteranc.es/client.js" repo="hoverwinter/hoverwinter.github.com" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async>
    </script>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Carpela</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#钩子函数"><span class="nav-number">1.</span> <span class="nav-text">钩子函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局资源"><span class="nav-number">2.</span> <span class="nav-text">全局资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ini配置"><span class="nav-number">3.</span> <span class="nav-text">ini配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部函数注册"><span class="nav-number">4.1.</span> <span class="nav-text">内部函数注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数解析"><span class="nav-number">4.2.</span> <span class="nav-text">参数解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用传参"><span class="nav-number">4.3.</span> <span class="nav-text">引用传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数返回值"><span class="nav-number">4.4.</span> <span class="nav-text">函数返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用"><span class="nav-number">4.5.</span> <span class="nav-text">函数调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZVal操作"><span class="nav-number">5.</span> <span class="nav-text">ZVal操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建及获取"><span class="nav-number">5.1.</span> <span class="nav-text">创建及获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undef-null"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">undef null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bool"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">bool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#long-double"><span class="nav-number">5.1.0.3.</span> <span class="nav-text">long double</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string"><span class="nav-number">5.1.0.4.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#array"><span class="nav-number">5.1.0.5.</span> <span class="nav-text">array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#object"><span class="nav-number">5.1.0.6.</span> <span class="nav-text">object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resource"><span class="nav-number">5.1.0.7.</span> <span class="nav-text">resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reference"><span class="nav-number">5.1.0.8.</span> <span class="nav-text">reference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#others"><span class="nav-number">5.1.0.9.</span> <span class="nav-text">others</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量复制"><span class="nav-number">5.2.</span> <span class="nav-text">变量复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数"><span class="nav-number">5.3.</span> <span class="nav-text">引用计数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string-1"><span class="nav-number">5.3.0.1.</span> <span class="nav-text">string</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carpela</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
